# Connect-4-Win-UI

./: .gitignore  ConnectFour.sln
Board.Domain/: Board.Domain.csproj  BoardState.cs  TokenState.cs
Board.IO/: Board.IO.csproj
Board.IO/Services/: BoardStateStore.cs
Board.UI/: Board.UI.csproj  TokenColorToBrushExtensions.cs
Board.UI/View/: BoarColumnView.xaml  BoarColumnView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  TokenView.xaml  TokenView.xaml.cs
Board.UI/ViewModel/: BoardColumnViewModel.cs  BoardViewModel.cs  TokenViewModel.cs
ConnectFour/: App.xaml  App.xaml.cs  ConnectFour.csproj  TODO.md
ConnectFour/View/: ConnectFourWindow.xaml  ConnectFourWindow.xaml.cs
